<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mcsl-future-protocol"
                  name="MCSL Future Protocol"
                  start-page="introduction.md">
    <toc-element topic="introduction.md"/>
    <toc-element topic="permissions.md"/>
    <toc-element topic="connection.md"/>
    <toc-element topic="models.md">
        <toc-element topic="model-cores.md"/>
    </toc-element>
    <toc-element topic="action.md">
        <toc-element topic="actions.md"/>
        <toc-element topic="file-transfer.md"/>
        <toc-element topic="action-errcode.md"/>
    </toc-element>
    <toc-element topic="event.md">
        <toc-element topic="events.md"/>
    </toc-element>
    <toc-element topic="web-user-system.md"/>
</instance-profile>