<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mcsl-future-protocol"
                  name="MCSL Future Protocol"
                  start-page="introduction.md">

    <toc-element topic="introduction.md"/>
    <toc-element topic="method.md"/>
    <toc-element topic="permissions.md"/>
    <toc-element topic="action.md">
        <toc-element topic="action-system.md"/>
        <toc-element topic="action-token.md"/>
        <toc-element topic="action-instance.md"/>
        <toc-element topic="action-config.md"/>
        <toc-element topic="action-misc.md"/>
        <toc-element topic="action-retcode.md"/>
    </toc-element>
    <toc-element topic="event.md">
        <toc-element topic="event-system.md"/>
        <toc-element topic="event-instance.md"/>
        <toc-element topic="event-misc.md"/>
    </toc-element>
    <toc-element topic="models.md"/>
</instance-profile>