<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mcsl-future-protocol"
                  name="MCSL Future Protocol"
                  start-page="mfp-introduction.md">

    <toc-element topic="mfp-introduction.md"/>
    <toc-element topic="mfp-communication.md"/>
    <toc-element topic="mfp-permissions.md"/>
    <toc-element topic="mfp-action.md">
        <toc-element topic="mfpaction-system.md"/>
        <toc-element topic="mfp-action-instance.md"/>
        <toc-element topic="mfp-action-config.md"/>
        <toc-element topic="mfp-action-misc.md"/>
        <toc-element topic="mfpaction-retcode.md"/>
    </toc-element>
    <toc-element topic="mfp-event.md">
        <toc-element topic="mfp-event-system.md"/>
        <toc-element topic="mfp-event-instance.md"/>
        <toc-element topic="mfp-event-misc.md"/>
    </toc-element>
    <toc-element topic="mfp-models.md"/>
</instance-profile>